Feature: User Info (positive)
# "in order to work" is to generic, try something like

# As a user
# I want to be able to update my user name, password and real name
# So I can change default user name to one I like
#	And other information on any demand


In order to work with user info
As a user
I want to change the user info fields in the left menu

Scenario: Filling the first name:
	Given I filled in account first name
	When I click the "Save" button
	Then I should see message "Your member information has been successfully saved."

Scenario: Filling the last name:
	Given I filled in account last name
	When I click the "Save" button
	Then I should see message "Your member information has been successfully saved."

Scenario: Changing the Member name:
	Given I filled in account Member name
	When I click the "Save" button
	Then I should see message "Your member information has been successfully saved."

Scenario: Changing the user info:
	Given I changed in account fields with first and last name
	When I click the "Save" button
	Then I should see message "Your member information has been successfully saved."

Scenario: Changing the email:
	Given I filled in account email
	When I click the "Save" button
	Then I should see message "Your member information has been successfully saved."
